# Weather-Monitoring

./: .gitignore  README.md  docker-compose.yaml
Base-Central-Station/: Dockerfile  pom.xml
Base-Central-Station/src/main/java/org/example/: BitCask.java  BitCaskStore.java  CentralStation.java  CentralStationServer.java  Main.java  ParquetArchiver.java
Base-Central-Station/src/main/resources/avro/: WeatherStatus.avsc
ElasticSearch/: docker-compose.yaml  pom.xml
ElasticSearch/src/main/java/org/example/: ParquetToElasticsearch.java  SparkParquetStreamingToElasticsearch.java
Open-Meteo/: pom.xml
Open-Meteo/src/main/java/org/example/: Main.java  OpenMeteoChannelAdapter.java  WeatherDataFetcher.java  WeatherDataProducer.java  WeatherMessage.java
Rain-Detector/: pom.xml
Raining-Triggers/: pom.xml
Raining-Triggers/src/main/java/org/example/: Main.java
Weather-Client/: 1747343396.csv  bitcask_client.py  client.py
Weather-Station/: Dockerfile  pom.xml
Weather-Station/src/main/java/com/geekcap/javaworld/: Main.java  WeatherStation.java
app/weather_station/: Dockerfile  weather_station.py
k8s/: deployment.yaml  pv.yaml  pvc.yaml  services.yaml
